<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title> Perfil do Chef </title>

        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        <link rel="icon" type="image/png" href="assets/img/favicon.ico">

        <!-- CSS Reset -->
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css"/>

        <!-- JQuery Functionality -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>

        <!-- Bootstrap Core JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">

        <!-- FontAwesome Functionality -->
        <script src="https://kit.fontawesome.com/c1cd3c0b1b.js" crossorigin="anonymous"></script>

        <!-- Customized CSS for this page -->
        <link rel="stylesheet" href="assets/css/global.css"/>
    </head>

    <body class="bg-light">
        <nav class="navbar navbar-light sticky-top navbarAcrylic">
            <a class="nav-item btn btn-lg" role="button" href="#collapseSearch" data-toggle="collapse" aria-expanded="false" aria-controls="collapseSearch">
                <i class="fas fa-search"></i>
            </a>

            <a class="nav-item btn btn-lg" href="feed.html">
                <img id="food-roster-logo" class="rounded d-block" src="assets/img/app-icons/icon.png" alt="Food Roster Logo" style="height:40px">
            </a>

            <a id=card-food class="nav-item btn btn-lg" href="#">
                <i class="fas fa-shopping-cart"></i>
                <div class="modal-container">
                    <div class="modal-cont">
                        <table id=add-coisa></table>
                    </div>
                </div>
            </a>
        </nav>

        <div id="footer">
            <nav class="navbar navbar-light fixed-bottom navbarAcrylic">
                <a class="nav-item btn btn-lg" href="opcoes.html">
                    <i class="fas fa-bars"></i>
                </a>
                
                <a class="nav-item btn btn-lg" href="calorias.html">
                    <i class="fas fa-heartbeat"></i>
                </a>

                <a class="nav-item btn btn-lg" href="#">
                    <i class="fas fa-plus-square"></i>
                </a>

                <a class="nav-item btn btn-lg" href="lista.html">
                    <i class="fas fa-clipboard-list"></i>
                </a>

                <a class="nav-item btn btn-lg" href="perfil.html">
                    <i class="fas fa-user-circle"></i>
                </a>
            </nav>
        </div>

        <div id="options" class="container p-3">
            <div class="card bg-danger">
                <div class="card-header">
                    <img src="assets/img/thumbnails/prop-example.jpg" class="card-img-top" alt="..." height="300">
                </div>
                <div class="card-body">
                    <img class="avatar" src="assets/img/app-icons/iconLight.png" style="width:80px; height:80px">
                    <button type="button" class="btn btn-danger btn-lg">Meu nome</button>
                    <button type="button" class="btn btn-danger"><i class="fas fa-receipt"></i> 7 Receitas</button>
                    <button type="button" class="btn btn-danger"><i class="fas fa-user-friends"></i> 1325 Seguidores</button>
                    <button type="button" class="btn btn-danger"><i class="fas fa-users"></i> 672 Seguindo</button>
                </div>
            </div>
        </div>

        <div id="spacing" class="container">
            <hr class="my-4" />
        </div>

        <div class="container p-3">
            <h2>Minhas receitas</h2>

            <div class="card bg-light">
                <div class="card-header">
                    <img class="avatar" src="assets/img/app-icons/iconLight.png" style="width:50px; height:50px">
                    <button type="button" class="btn btn-link">Meu nome</button>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Receita legal</h5>
                    <p class="card-text">Receita...</p>
                </div>
                <img src="assets/img/thumbnails/dish-example.jpg" class="card-img-top" alt="..." height="300">
                <div class="card-footer text-muted">
                    <p>2 days ago</p>
                    <button type="button" class="btn btn-light"><i class="fas fa-heart"></i> Curtir</button>
                    <button type="button" class="btn btn-light"><i class="fas fa-comment"></i> Comentar</button>
                    <button type="button" class="btn btn-light"><i class="fas fa-star"></i> Favoritar</button>
                    <button type="button" class="btn btn-light"><i class="fas fa-share"></i> Repostar</button>
                    <button type="button" class="btn btn-light"><i class="fas fa-share-alt"></i> Compartilhar</button>
                </div>
            </div>
        </div>

        <div id="spacing" class="container">
            <hr class="my-4" />
        </div>

        <div id="spacing" class="container">
            <hr class="my-4" />
        </div>

        <div id="modals" class="container">
            <div id="RegisterModal" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="RegisterModalTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content border-info">
                        <div class="modal-header bg-info">
                            <h5 class="modal-title text-white" id="RegisterModalTitle"> Crie uma Conta! </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <div class="container">
                                <form class="needs-validation" novalidate="">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="firstName"> Primeiro Nome </label>
                                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                                            <div class="invalid-feedback">
                                                O primeiro nome é necessário.
                                            </div>
                                        </div>

                                        <div class="col-md-6 mb-3">
                                            <label for="lastName"> Último Sobrenome </label>
                                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                                            <div class="invalid-feedback">
                                                O último sobrenome é necessário.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="username"> Nome de Usuário </label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">@</span>
                                            </div>
                                            <input type="text" class="form-control" id="username" placeholder="Nome de Usuário" required="">
                                            <div class="invalid-feedback" style="width: 100%;">
                                                O seu nome de usuário é necessário.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="email"> Email </label>
                                        <input type="email" class="form-control" id="email" placeholder="chef@email.com" required="">
                                        <div class="invalid-feedback">
                                            Por favor, adicione um email válido.
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label for="password"> Senha </label>
                                        <input type="password" class="form-control" id="password" required="">
                                        <div class="invalid-feedback">
                                            Por favor, adicione uma senha válida.
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button class="btn btn-light border-info btn-lg btn-block" type="submit">
                                Enviar Ticket! <i class="fas fa-concierge-bell"></i>
                            </button>

                            <button class="btn btn-light border-info btn-lg btn-block" type="submit">
                                Já possui conta?
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>